<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div id="content">
        <div id="emails" >
<div id="emails-content">
    <div id="user">
        <h3>Ashraf</h3>
        <h3>Ashraf@yahoo.com</h3>
    </div>
    <div id="user">
        <h3>Ashraf</h3>
        <h3>Ashraf@yahoo.com</h3>
    </div>
    <div id="user" class="selected">
        <h3>Ashraf</h3>
        <h3>Ashraf@yahoo.com</h3>
    </div>
    <div id="user">
        <h3>Ashraf</h3>
        <h3>Ashraf@yahoo.com</h3>
    </div>
    <div id="user">
        <h3>Ashraf</h3>
        <h3>Ashraf@yahoo.com</h3>
    </div>
    <div id="user">
        <h3>Ashraf</h3>
        <h3>Ashraf@yahoo.com</h3>
    </div>
    <div id="user">
        <h3>Ashraf</h3>
        <h3>Ashraf@yahoo.com</h3>
    </div>
  
</div>

        </div>
        <div id="post-container">

            <div id="posts">
                <div class="post">
                    <h3>Hello World</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusantium, expedita cupiditate sed quis nam doloribus quasi error, totam blanditiis consectetur voluptatibus, odit mollitia velit facilis ducimus repellendus iste rem!</h4>
                </div>
                <div class="post">
                    <h3>Hello World</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusantium, expedita cupiditate sed quis nam doloribus quasi error, totam blanditiis consectetur voluptatibus, odit mollitia velit facilis ducimus repellendus iste rem!</h4>
                </div>
                <div class="post">
                    <h3>Hello World</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusantium, expedita cupiditate sed quis nam doloribus quasi error, totam blanditiis consectetur voluptatibus, odit mollitia velit facilis ducimus repellendus iste rem!</h4>
                </div>
                <div class="post">
                    <h3>Hello World</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusantium, expedita cupiditate sed quis nam doloribus quasi error, totam blanditiis consectetur voluptatibus, odit mollitia velit facilis ducimus repellendus iste rem!</h4>
                </div>

            </div>
        </div>




    </div>
    <script src="./js/main.js"></script>
</body>
</html>